@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgba (0, 0, 0, .1);
    backdrop-filter: blur(40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(40px);
    z-index: -1;

}

.header img{
    width: 9%;
    cursor: pointer;
}

.navbar a{
    font-size: 1.15rem;
    color: #FAF9F6;
    text-decoration: none;
    font-weight: 600;
    margin-left: 2.5rem;
    transition: 0.2s ease;
}

.navbar a:hover{
    text-shadow: 0px 0px 11px rgba(255, 255, 255, 0.92);
    
    
}

#check {
    display: none;
}



.main {
    padding: 20px;
}

.container-pp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5rem;
    background-size: cover;
    background-color: #E17846;
}

.privacy-policy {
    margin-top: 5%;
    max-width: 100%;
    width: 60%;
    padding: 60px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    font-size: 16px;
    overflow: hidden;
    color: #352f36;
}

.flex-container{
    display: flex;
    flex-direction: row;
}

.first-section {
    background-image: url('bg1-new.png');
    min-height: 100vh;
    
    background-size: cover;
    background-position: center;
    color: #FFF5EA; /* Text color for better visibility */
    animation: change 10s infinite ease-in-out;
}


@keyframes change {
    30% {
      background-image: url(bg1-new.png);
    }
    60% {
      background-image: url(bg2-new.png);
    }
    90% {
      background-image: url(interior-new.png);
    }
  }


.first-section #Welcome{
 
    cursor: default;
    position: relative;
    line-height: 1;
    padding-top: 17.5%;
    left: 10%;
    font-size: 39.9px;
    color: #D2E48C;
    width: 45%;
    margin-bottom: 0.5%;
    letter-spacing: -1.7px;
    filter: contrast(1.75);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}



.first-section #bio{
    cursor: default;
    filter: contrast(1.75);
    position: relative;
    left: 10%;
    width: 40%;
    color:  #D2E48C;
    
    line-height: 1.2;
    font-weight: 470;
    letter-spacing: -0.5px;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    }



.first-section #food-pics{
    max-width: 520px;
display: block;
position: absolute;
right: 0%;
top: 0%;
margin: auto;
overflow: hidden;
z-index: 99;
text-shadow: 2px 2px 5px red;
overflow: hidden;


}
.second-section {
    background-color:#E17846;
    min-height: 50vh;
   
    background-size: cover;
    background-position: center;
    color: #ffffff; /* Text color for better visibility */
   
}

.icons{
    font-size: 2.8rem;
    right: 5%;
    color: white;
    cursor: pointer;
    display: none;
    position: absolute;
}

.myButton {
    position: relative;
	background: 
      linear-gradient(135deg,#0000 20.5%,#cc4e41 0 29.5%,#0000 0) 0 16px,
      linear-gradient( 45deg,#0000 8%,#cc4e41 0 17%, #0000 0 58%) 32px 0,
      linear-gradient(135deg,#0000 8%,#cc4e41 0 17%, #0000 0 58%,#cc4e41 0 67%,#0000 0),        
      linear-gradient( 45deg,#0000 8%,#cc4e41 0 17%, #0000 0 58%,#cc4e41 0 67%,#0000 0 83%,#cc4e41 0 92%,#0000 0),
      #f8713a;
      background-size: 64px 64px;   
	border-radius:25px;
	
	display:inline-block;
	cursor:pointer;
	color:#D2E48C;
	font-family:Poppins;
	font-size:15px;
	font-weight:bold;
	padding:16px 26px;
	text-decoration:none;
    margin-left:10%;
    margin-top: 1%;
    transition: 0.2s ease;
    
}

.myButton p{
    filter: contrast(1.75);
    
}
    

.myButton:hover {
	background-color:#5cbf2a;
    z-index: 999;
}
.myButton:active {
	position:relative;
	top:1px;
    z-index: 999;
}

.second-section #Welcome2 {
    cursor: default;
    text-align: center;
    position: relative;
    letter-spacing: -1px;
    padding-top: 3%;
    margin-bottom: -0.9%;
    font-size: 45px;
    color: #D2E48C;
    filter: contrast(1.75);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.second-section #bio2 {
    cursor: default;
    text-align: center;
    position: relative;
    font-size: small;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    
    margin-bottom: -3.6%;
   font-size: 16px;
    color: #D2E48C;
    font-weight: 600;
    letter-spacing: -0.5px;
    filter: contrast(1.75);
}
.map-container{
    border-radius: 5px;
    position: absolute;
    top: 23%;
    left: 10%;
    height: 400;
}

#maps-header{
    font-family: Poppins;
   font-weight: 700;
   position: absolute;
  top: 33%;
left: 56%;
font-size: 3rem;
letter-spacing: -1.7px;
    color: #D2E48C;
    filter: contrast(1.75);
  
}

#maps-bio{
    font-family: Poppins;
   font-weight: 515;
   position: absolute;
  top: 43%;
left: 56%;
width: 30%;
font-size: 1.1rem;
letter-spacing: -0.5px;
    color: #D2E48C;
    filter: contrast(1.75);
}

#maps-bio a{
    text-decoration: underline;
    color: #D2E48C;
    transition: 1s ease;
}

#maps-bio a:hover{
    text-decoration: none;
    color: #D2E48C;
}
.container{
    
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card-container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: grid;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    overflow: hidden;
}

.card__img{
    width: 328px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background-color: #D2E48C;
    color:  #E17846;
    padding: 1.5rem 2rem;
    box-shadow: 0px 8px 24px (0%, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    opacity: 0;
    margin-inline: auto;
    transition: opacity 0.3s ease;
}

.card__description{
    display: block;
    font-size: var();
    margin-bottom: .25rem;
    line-height: 1.4;
    font-weight: 450;
}

.card__title{
    font-size: var();
    font-weight: 700;
    line-height: 1.2;
    color: var();
    margin-bottom: .75rem;
}

.card__button{
    text-decoration: none;
    font-size: var();
    font-weight: 500;
    color: var();
    transition: 0.2s ease;
}

.card__button:hover{
    text-decoration: underline;
}

.card__button:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__button:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

.card__article:hover .card__data{
    animation: show__data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
animation: remove-overflow 2s forwards;
}



@keyframes show__data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}
@keyframes remove-data{
    0%{
        transform: translateY(-10rem);
    }
    50% {
        transform: translateY(-7rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

.myButton2 {
	background-color:#D2E48C;
	border-radius:25px;
	border:1px solid #D2E48C;
	display:inline-block;
	cursor:pointer;
	color:#E17846;
	font-family:Poppins;
	font-size:15px;
	font-weight:bold;
	padding:16px 26px;
	text-decoration:none;
    margin-top: 2%;
    transition: 0.2s ease;
}
.myButton2:hover {
	background-color:#5cbf2a;
}
.myButton2:active {
	position:relative;
	top:1px;
}

.third-section {
    background-image: url(third-bg.svg);
    min-height: 80vh;
    background-size: cover;
    background-position: center;
position: relative;

    
     /* Text color for better visibility */
    
}

.first-section #wave2{
    position: absolute;
    bottom: 0;
    height: auto;
    left: 0%;
  
   z-index: 0;
 
}




.third-section #wave4 {
    position: absolute;
    overflow: hidden;
    top: -2px;
    /* Remove any conflicting positioning styles */
}



@media (max-width: 999px)   {
    .header{
        padding: 1.3rem 5%;
    }

    .first-section #Welcome{
        padding-top: 20%;
        
        width: 50%;
        left: 7%;
    }

    .first-section #bio{
        margin-top: 3%;
        left: 7%;
       width: 45%;
    }

   .first-section #food-pics{
    width:  468px;
   }
 
}

@media (max-width: 768px){


    #maps{
        height: 100%;
        width: 280%;
        
      
    }

    #maps-header{
        font-family: Poppins;
       font-weight: 700;
       position: absolute;
      top: 50%;
    left: 10%;
    font-size: 2rem;
    letter-spacing: -1.7px;
        color: #D2E48C;
        filter: contrast(1.75);
    }

    #maps-bio{
        font-size: 0.8rem;
        width: 80%;
        top: 57%;
        left: 10%;
    }
    

    .flex-container{
       
        flex-direction: column;
    }

    .map-container{
        display: flex;
        flex-direction: column;
            position: absolute;
            top: 23%;
            left: 10%;
           
            width: 30%;
        }

    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }
        #check:checked~.icons #close-icon {
            display: block;
        }
    .myButton {
	background-color:#E17846;
	border-radius:25px;
	border:1px solid #E17846;
	display:inline-block;
	cursor:pointer;
	color:#D2E48C;
	font-family:Poppins;
	font-size:15px;
	font-weight:bold;
	padding:16px 26px;
	text-decoration:none;
    margin-left:5%;
    margin-top: 4%;
    z-index: 99999;
}

    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        height: 0;
        background: rgba(22, 22, 22, .1);
        backdrop-filter: blur(100px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
    }

    .first-section #wave2{
        
        position: absolute;
        bottom: 0;
       width: 100%;
       z-index: 0;
    }
       .first-section{
        min-height: 100vh;
       }

    .first-section #food-pics{
        position: absolute;
        margin-top: 30%;
       z-index: auto;
       width: 300px;
        z-index: 0;
    }
 
    .second-section #Welcome2{
     position: relative;
     top: 20px;
     
    }
    .second-section #bio2{
        width: 85%;
       margin-left: 7%;
        text-align: center;
        margin-bottom: -10%;
        top: 15px;
        line-height: 1.2;
    }

   
}

@media screen and (min-width: 340px) {
    .container{
        margin-inline: 1rem;
    }

    .card__data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    
   

}



@media only screen and (min-width: 320px) and (max-width: 320px) 
  and (min-height: 832px) and (max-height: 832px) {
    .first-section #food-pics{
        width: 59%;
        top: 9%;
    }
  }
    @media only screen and (min-width: 375px) and (max-width: 375px) 
  and (min-height: 667px) and (max-height: 667px) {
    .first-section #food-pics{
        width: 40.7%;
        top: -14%;
    }

}

@media only screen and (min-width: 414px) and (max-width: 414px) 
and (min-height: 896px) and (max-height: 896px) {
  .first-section #food-pics{
      width: 53%;
      top: -4%;
  }

  .first-section #wave2{
    position: absolute;
    top: 97%;
  
  
   z-index: 1;
  }

}

@media only screen and (min-width: 390px) and (max-width: 390px) 
and (min-height: 844px) and (max-height: 844px) {
  .first-section #food-pics{
      width: 53%;
      top: -4%;
  }

  .first-section #wave2{
    position: absolute;
    top: 97%;
  
  
   z-index: 1;
  }

}

@media only screen and (min-width: 430px) and (max-width: 430px) 
and (min-height: 932px) and (max-height: 932px) {
  .first-section #food-pics{
      width: 53%;
      top: -4%;
  }

  .first-section #wave2{
    position: absolute;
    top: 97%;
  
  
   z-index: 1;
  }

}

@media only screen and (min-width: 412px) and (max-width: 412px) 
and (min-height: 915px) and (max-height: 915px) {
  .first-section #food-pics{
      width: 56%;
      top: -4%;
  }

  .first-section #wave2{
    position: absolute;
    top: 97%;
  
  
   z-index: 1;
  }

}

@media only screen and (min-width: 360px) and (max-width: 360px) 
and (min-height: 740px) and (max-height: 740px) {
  .first-section #food-pics{
      width: 47%;
      top: -4%;
  }

  .first-section #wave2{
    position: absolute;
    top: 97%;
  
  
   z-index: 1;
  }

}

@media only screen and (min-width: 768px) and (max-width: 768px) 
and (min-height: 1024px) and (max-height: 1024px) {
  .first-section #food-pics{
      width: 17%;
      top: -75%;
  }

  .first-section #wave2{
    position: absolute;
    top: 40%;
    z-index: 1;
  }

  .first-section #Welcome{
    padding-top: 20%;
  }

   .second-section #bio2{
    margin-bottom: -5%;
   } 
   
   .third-section #maps{
    height: 280px;
    width: 270%;
    }

    .third-section #maps-header{
        top:60%;
    }
    .third-section #maps-bio{
        top:65.8%;
    }
}







@media screen and (min-width: 1120px) {
    .container{
       
        margin-top: -3%;
        
    }

    .card-container{
        grid-template-columns: repeat(5, 1fr);
        
    }


    
}

@media (max-width: 768px) {
    .privacy-policy {
        font-size: 14px; /* Adjust font size for smaller screens */
        width: 100%;
    }
}

.privacy-policy h1 {
    font-size: 45px;
    margin-bottom: 20px;
}

.privacy-policy h2 {
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.privacy-policy ul {
    margin-bottom: 20px;
}

.privacy-policy li {
    margin-bottom: 10px;
}

.privacy-policy a {
    color: #352f36;
    
}

.privacy-policy a:hover {
    text-decoration: none;
}